{
  "name": "Notr server",
  "version": "1.0.0",
  "description": "Note taking and sharing app",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev" : "nodemon src/server.js"
  },
  "author": "mlbdev",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.15.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "blob": "^0.1.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "file": "^0.2.2",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "pocketbase": "^0.26.2",
    "pusher": "^5.2.0",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  }
}
